<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Louvor ISP</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-size: 1rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px;
        background-color: #f0f0f0;
      }

      h1 {
        font-size: 2.2rem;
        font-family: "Open Sans", sans-serif;
        color: #333;
      }

      #filterInput {
        padding: 1em;
        width: 80vw;
        max-width: 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
        border: 2px solid #007bff;
        border-radius: 4px;
        font-size: 16px;
      }

      #feedbackText {
        width: 80vw;
        max-width: 100%;
        height: 100px;
      }

      .file-name,
      .folder-name {
        font-size: 1em;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .folder-name {
        color: #6699cc;
      }

      .file-name:hover,
      .folder-name:hover {
        background-color: #f9f9f9;
      }

      #fileList {
        max-height: 320px;
        overflow-y: auto;
      }

      #fileContent {
        display: none;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-top: 20px;
        white-space: pre-wrap;
        max-height: 300px;
        overflow-y: auto;
      }

      .button {
        display: none;
        min-width: 150px;
        margin-top: 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .button:hover {
        background-color: #0056b3;
      }

      #button-container {
        display: flex;
        justify-content: flex-start;
        gap: 10px;
      }

      @media (max-width: 600px) {
        body {
          font-size: 1.2rem;
        }

        #filterInput {
          padding: 1.5em;
        }

        .file-name,
        .folder-name,
        .button {
          font-size: 0.9em;
          padding: 1em;
        }

        #fileContent {
          padding: 1.5em;
        }
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
        border-radius: 4px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-input,
      .modal-textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .modal-textarea {
        height: 100px;
      }

      .modal-button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .modal-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Louvor ISP</h1>
    <input type="text" id="filterInput" placeholder="Pesquisar pelo nome..." />
    <div id="fileList"></div>
    <div id="button-container">
      <button id="copyButton" class="button" style="display: none">
        Copiar
      </button>
      <button
        id="copyUrlButton"
        class="button"
        style="display: none; margin-left: 10px"
      >
        Compartilhar
      </button>
    </div>

    <div id="fileContent"></div>

    <div id="button-container">
      <button id="feedbackButton" class="button" style="display: block">
        Feedback
      </button>
      <button id="sugerirButton" class="button" style="display: block">
        Sugerir
      </button>
    </div>

    <div id="feedbackSection" style="display: none; margin-top: 10px">
      <textarea
        id="feedbackText"
        placeholder="Digite seu feedback aqui..."
      ></textarea>
      <div id="button-container">
        <button id="sendFeedbackButton" class="button" style="display: block">
          Enviar Feedback
        </button>
        <button
          id="closeFeedback"
          class="button"
          style="display: block; margin-left: 10px"
        >
          Fechar
        </button>
      </div>
    </div>

    <div id="sugerirModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Envie uma sugestão de música para adicionar ao repositório.</p>
        <p>Somente aceitamos músicas cristãs, e a submissão depende de aprovação. As letras devem estar no mesmo formato que as músicas do repertório de louvor.</p>
        <input
          type="text"
          id="tituloInput"
          class="modal-input"
          placeholder="Título"
        />
        <textarea
          id="letrasInput"
          class="modal-textarea"
          placeholder="Letras"
        ></textarea>
        <button id="sendSugerirButton" class="modal-button">Enviar</button>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        sendEventToWebhook("home_page_visit", "Home page visited");

        const repoOwner = "isp-igreja";
        const repoName = "louvor";
        const fileList = document.getElementById("fileList");
        const filterInput = document.getElementById("filterInput");
        const fileContent = document.getElementById("fileContent");
        const copyButton = document.getElementById("copyButton");
        const copyUrlButton = document.getElementById("copyUrlButton");
        let allFiles = [];
        let currentPath = "";
        let displayedFilePath = "";

        function sendEventToWebhook(eventType, eventData) {
          fetch("https://eo4d3fqhrhazl81.m.pipedream.net", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              event: eventType,
              data: eventData,
            }),
          })
            .then((response) => response.json())
            .then((data) => console.log("Success:", data))
            .catch((error) => {
              console.error("Error:", error);
            });
        }

        async function suggestMusic(title, lyrics) {
          fetch("https://eohqkchfhnp61zk.m.pipedream.net", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              titulo: title,
              letra: lyrics,
            }),
          })
            .then((response) => response.json())
            .then((data) => console.log("Success:", data))
            .catch((error) => {
              console.error("Error:", error);
            });
        }

        async function fetchFiles(path = "") {
          const response = await fetch(
            `https://api.github.com/repos/${repoOwner}/${repoName}/contents/${path}?ref=main`
          );
          const data = await response.json();
          return data.filter(
            (file) => file.type === "dir" || file.name.endsWith(".txt")
          );
        }

        async function getAllFiles(path = "") {
          const data = await fetchFiles(path);
          for (const file of data) {
            if (file.type === "dir") {
              await getAllFiles(file.path);
            } else {
              allFiles.push(file);
            }
          }
        }

        async function displayFiles(path = "") {
          fileList.innerHTML = "";
          const files = await fetchFiles(path);
          if (path) {
            const backDiv = document.createElement("div");
            backDiv.className = "folder-name";
            backDiv.textContent = "..";
            backDiv.onclick = () => {
              currentPath = currentPath.split("/").slice(0, -1).join("/");
              displayFiles(currentPath);
            };
            fileList.appendChild(backDiv);
          }
          files.forEach((file) => {
            const div = document.createElement("div");
            div.className = file.type === "dir" ? "folder-name" : "file-name";
            div.textContent =
              file.type === "dir"
                ? `> ${file.name}`
                : file.name.replace(".txt", "");
            div.onclick = () => {
              if (file.type === "dir") {
                currentPath = file.path;
                displayFiles(file.path);
              } else {
                fetchFileContent(file.path);
              }
            };
            fileList.appendChild(div);
          });
        }

        async function fetchFileContent(path) {
          const content = await fetch(
            `https://raw.githubusercontent.com/${repoOwner}/${repoName}/main/${path}`
          )
            .then((response) => response.text())
            .catch((error) => {
              throw new Error("Error:", error);
            });
          fileContent.textContent = content;
          fileContent.style.display = "block";
          copyButton.style.display = "block";
          copyUrlButton.style.display = "block";
          displayedFilePath = path;
          copyButton.onclick = () => {
            navigator.clipboard.writeText(content);
            sendEventToWebhook("copy_button_click", "Copiar button clicked");
          };
        }

        filterInput.oninput = function () {
          const value = this.value.toLowerCase();
          if (value === "") {
            if (displayedFilePath) {
              currentPath = displayedFilePath.split("/").slice(0, -1).join("/");
              displayFiles(currentPath);
            } else {
              currentPath = "";
              displayFiles();
            }
            return;
          }
          const files = allFiles.filter((file) =>
            file.path.toLowerCase().includes(value)
          );
          fileList.innerHTML = "";
          files.forEach((file) => {
            const div = document.createElement("div");
            div.className = "file-name";
            div.textContent = file.name.replace(".txt", "");
            div.onclick = () => fetchFileContent(file.path);
            fileList.appendChild(div);
          });
        };

        copyUrlButton.onclick = () => {
          const query = encodeURIComponent(currentPath);
          const url = `https://${repoOwner}.github.io/${repoName}/?file=${query}`;
          navigator.clipboard.writeText(url);
          sendEventToWebhook(
            "copy_url_button_click",
            "Compartilhar button clicked"
          );
        };

        feedbackButton.onclick = () => {
          feedbackSection.style.display = "block";
          feedbackButton.style.display = "none";
          sendFeedbackButton.style.display = "block";
          sendEventToWebhook("feedback_opened", "Feedback button clicked");
        };

        closeFeedback.onclick = () => {
          feedbackText.value = "";
          feedbackSection.style.display = "none";
          feedbackButton.style.display = "block";
        };

        sendFeedbackButton.onclick = () => {
          const feedbackContent = feedbackText.value.trim();
          if (feedbackContent) {
            sendEventToWebhook("feedback_submitted", feedbackContent);
            feedbackText.value = "";
            feedbackSection.style.display = "none";
            feedbackButton.style.display = "block";
            alert("Feedback enviado com sucesso!");
          } else {
            alert("Por favor, digite algum feedback antes de enviar.");
          }
        };

        const sugerirModal = document.getElementById("sugerirModal");
        const sugerirButton = document.getElementById("sugerirButton");
        const closeModal = document.getElementsByClassName("close")[0];

        sugerirButton.onclick = () => {
          sugerirModal.style.display = "block";
        };

        closeModal.onclick = () => {
          sugerirModal.style.display = "none";
        };

        window.onclick = (event) => {
          if (event.target == sugerirModal) {
            sugerirModal.style.display = "none";
          }
        };

        sendSugerirButton.onclick = () => {
          const titulo = document.getElementById("tituloInput").value.trim();
          const letras = document.getElementById("letrasInput").value.trim();
          if (titulo && letras) {
            sendEventToWebhook("sugerir_submitted", "Sugestão de música recebida");
            suggestMusic(titulo, letras);
            document.getElementById("tituloInput").value = "";
            document.getElementById("letrasInput").value = "";
            sugerirModal.style.display = "none";
            alert("Sugestão enviada com sucesso!");
          } else {
            alert("Por favor, preencha ambos os campos antes de enviar.");
          }
        };

        getAllFiles();
        displayFiles();

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const fileName = urlParams.get("file");
        if (fileName) {
          fetchFileContent(fileName);
        }
      });
    </script>
  </body>
</html>
